.portfolio {
    
    grid-column: col-start 2/col-end 7;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    grid-auto-rows: min-content;
    gap: 5rem; 
    margin: 5rem 0;

    @media only screen and (max-width: $bp-tab-port){
        grid-row: 2/3;
        margin: 0;
    };
    @media only screen and (max-width: $bp-tab-medium){
        text-align: center;
        
    };

    @media only screen and (max-width: $bp-smallish-phone){
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        
    };

    

    &__container {
        display: grid;
        grid-template-rows: repeat(4, min-content);
        row-gap: 1rem;
        color: $color-grey-dark-3;
        text-align: center;
        position: relative;

        @media only screen and (max-width: $bp-tab-land){
            
        };
    }

    &__container:hover &__btn-box   {
        opacity: 1;
        transform: translate(-50%, -50%);
        @media only screen and (max-width: $bp-tab-land){
            transform: none;
        };
        
        
    }

    &__container:hover &__img {
        
        filter: blur(3px);
        @media only screen and (max-width: $bp-tab-land){
            filter: none;
        };
    }
    
    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 2px;
        box-shadow: 0 1.5rem 4rem rgba(black, .15);    
        transition: all .3s;
    }



    &__date {

        display: grid;
        grid-template-columns: 3rem max-content 3rem;
        align-items: center;
        column-gap: 1rem;
        justify-self: center;
    
        font-size: 1.3rem;
        color: $color-grey-dark-2;
    
        &::before,
        &::after {
            content: "";
            height: 1px;
            display: block;
            background-color: currentColor;
        }
    
        

    }

    &__heading {
        font-size: 2rem;
    }

    &__text {
        font-size: 1.5rem;
    }

    &__btn-box {
        display: flex;
        justify-content: space-evenly;
        position: absolute;
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 40%);   
        opacity: 0;    
        transition: all .5s ease-in-out;

        @media only screen and (max-width: $bp-tab-land){
            
           position: relative;
           opacity: 1;
           transform: none;
           left: 0;
           top: 5rem;
        };
    }
}